html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1180px;
  padding: 0 10px;
  margin: 0 auto;
}
.section__title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.header {
  background-color: #151515;
}
.header__main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;
  padding-bottom: 45px;
}
.menu__list {
  display: flex;
  gap: 35px;
}
.menu__list-link {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.menu__list-link--active {
  color: #0066ff;
}
.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  text-align: center;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  background-color: #151515;
  padding: 26px;
  max-width: 430px;
  width: 100%;
  font-size: 36px;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: white;
}

.why__lease {
  padding: 150px 0;
}

.why__lease-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why__lease-item {
}
.why__lease-item-img {
  margin-bottom: 30px;
}
.why__lease-item-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.why__lease-item-text {
  text-align: left;
}

.howdoes {
  padding-bottom: 150px;
}

.howdoes__inner {
  max-width: 600px;
  margin: 0 auto;
}

.howdoes__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}
.howdoes__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.howdoes__list-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}
.howdoes__list-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066ff;
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.howdoes__list-item + .howdoes__list-item {
  margin-top: 40px;
}

.video {
  padding-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
}
.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.video__content {
  display: block;
  margin: 0 auto;
}

.important {
  padding-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.important_item {
  margin-bottom: 20px;
}
.important_item-img {
  max-width: 270px;
}
.important_item-text {
  font-size: 16px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}
.contacts__text {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  padding: 0 100px;
  margin-bottom: 50px;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: solid 1px #0066ff;
  color: black;
  margin-bottom: 50px;
}
.form__input::placeholder,
.form__textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: black;
  opacity: 0.5;
}
.form__textarea {
  width: 100%;
  border: solid 1px #0066ff;
  padding: 28px 20px;
  margin-bottom: 50px;
  resize: none;
  height: 290px;
}

.form__btn {
  font-family: 'Inter', sans-serif;
  background-color: #151515;
  padding: 13px 61px;
  color: #ffffff;
  margin: 0 auto 50px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 70px;
}
.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog__item-title {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}
.blog__item-ling {
  font-size: 16px;
  font-weight: 400;
  color: white;
  background-color: #0066ff;
  max-width: 80px;
  padding: 4px 20px;
}
.show-link {
  padding: 13px;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  display: block;
  width: 225px;
}
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: white;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer_menu-list {
  max-width: 250px;
}
.footer_menu-item + .footer_menu-item {
  padding-top: 20px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu-link {
  padding-top: 20px;
}
.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}
.app__item {
  margin-left: 40px;
}
.app__link {
  margin-top: 20px;
}
.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}
.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
}
.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
  display: grid;
}
.card {
  text-align: center;
}
.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__img {
  display: block;

  width: 100%;
}
.card__title {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.card__text {
  margin-bottom: 20px;
}
.card__price {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}
.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}

.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 12px;
}
.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}

@media (max-width: 1400px) {
  .blog__items {
    gap: 35px;
  }
  .blog__item-title {
    flex-basis: 350 px;
    font-size: 20px;
  }
  .blog__item {
    font-size: 18px;
  }
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }
  .important_item-img {
    width: 100%;
  }
  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 40px;
  }
  .blog__item-ling {
    margin-left: auto;
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
  .tabs__btn {
    padding: 0 50px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
}

@media (max-width: 960px) {
  .title {
    font-size: 75px;
  }
  .top__link {
    background-color: #151515;
    padding: 26px;
    max-width: 330px;
    width: 100%;
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  .footer__copy {
    max-width: 700px;
  }
  .footer__menu-title {
    font-size: 20px;
    padding-bottom: 14px;
  }
}

@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }
  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .title {
    font-size: 70px;
  }
  .top__link {
    font-size: 25px;
    max-width: 330px;
  }

  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__list.menu__list--active {
    transform: translateY(0%);
  }
  .why__lease-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__copy {
    max-width: 700px;
  }
  .app__img {
    max-width: 150px;
  }
}

@media (max-width: 814px) {
  .why__lease-item-img {
    max-width: 120px;
  }
  .video__content {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 54px;
  }
  .video__content {
    height: 400px;
  }
  .top__link {
    font-size: 20px;
    max-width: 250px;
  }
  .swiper-pagination-bullet {
    width: 35px;
  }
  .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .footer_menu-list {
    max-width: 250px;
  }
}
@media (max-width: 740px) {
  .tabs__btn-item {
    font-size: 20px;
    margin-bottom: 15px;
    gap: 65px;
  }
  .card__title {
    font-size: 20px;
  }
  .card__price {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .section__title {
    font-size: 42px;
  }
}

@media (max-width: 660px) {
  .contacts__title {
    font-size: 34px;
  }
  .contacts__text {
    font-size: 17px;
    margin-bottom: 40px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
  }
  .tabs__btn-item {
    font-size: 15px;
  }
  .show-link {
    font-size: 13px;
    width: 170px;
  }
}
@media (max-width: 600px) {
  .form__input {
    width: 240px;
  }

  .tabs__btn {
    padding: 0px 33px 60px;
    display: flex;
    gap: 5px;
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 50px;
  }
  .section__title {
    font-size: 30px;
  }
  .top__link {
    font-size: 20px;
    max-width: 258px;
  }
  .why__lease-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .why__lease {
    padding: 50px 0;
  }

  .howdoes__list {
    padding: 30px 40px;
  }
  .howdoes {
    padding-bottom: 50px;
  }
  .howdoes__list-item {
    padding: 100px 0 19px 0;
    margin-right: auto;
  }
  .video__content {
    height: 200px;
  }
  .howdoes__list-item::before {
    right: 0;
    font-size: 33px;
    font-weight: 700;
    width: 70px;
    height: 70px;
    margin: 0 auto;
  }
  .video {
    padding-bottom: 50px;
  }

  .important_item {
    text-align: center;
    max-width: 540px;
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .important_item-img {
    margin: 0 auto;
  }
  .important {
    padding-bottom: 50px;
  }
  .footer__menu {
    gap: 18px;
    margin-left: 30px;
  }
  .footer__menu-title {
    font-size: 16px;
    padding-bottom: 8px;
  }
  .app {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .app__item {
    margin: 0 auto;
  }
  .app__img {
    max-width: 120px;
  }
  .footer_menu-item {
    font-size: 10px;
  }
  .footer_menu-item + .footer_menu-item {
    padding-top: 10px;
  }
  .copy__nav-list {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    font-size: 12px;
    gap: 20px;
  }
  .copy__nav-item {
    text-align: center;
  }
  .show-link {
    font-size: 13px;
    width: 170px;
  }
}
@media (max-width: 500px) {
  .form__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .form__textarea {
    height: 210px;
  }
  .show-link {
    font-size: 13px;
    width: 150px;
  }
  .tabs__btn {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .tabs__btn-item {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
